<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qrcodetest.ScanActivity">

    <FrameLayout
        android:id="@+id/toolbar_scan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000">

        <Button
            android:id="@+id/back_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="返回"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="扫描二维码"/>

    </FrameLayout>

    <com.coderchoy.barcodereaderview.decode.BarcodeReaderView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameHeight="233dp"
        app:frameTopOffset="30dp"
        app:frameWidth="233dp"/>

</LinearLayout>
